@vm-prefix: "vm-";
@color-primary: #20a0ff;

@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #ff4949;
@color-info: #50bfff;

@color-white: #fff;

@button-font-size: 14px;
@button-border-radius: 4px;
@button-padding-vertical: 10px;
@button-padding-horizontal: 15px;

@button-large-font-size: 16px;
@button-large-padding-vertical: 11px;
@button-large-padding-horizontal: 19px;

@button-small-font-size: 12px;
@button-small-padding-vertical: 7px;
@button-small-padding-horizontal: 9px;

@button-mini-font-size: 12px;
@button-mini-padding-vertical: 4px;
@button-mini-padding-horizontal: 4px;

@button-default-color: #1f2d3d;
@button-default-fill: @color-white;
@button-default-border: #c4c4c4;

@button-ghost-color: #666;
@button-ghost-fill: transparent;
@button-ghost-border: none;

@button-disabled-color: #bfcbd9;
@button-disabled-fill: #eef1f6;
@button-disabled-border: #d1dbe5;

@button-primary-border: @color-primary;
@button-primary-color: @color-white;
@button-primary-fill: @color-primary;

@button-success-border: @color-success;
@button-success-color: @color-white;
@button-success-fill: @color-success;

@button-warning-border: @color-warning;
@button-warning-color: @color-white;
@button-warning-fill: @color-warning;

@button-danger-border: @color-danger;
@button-danger-color: @color-white;
@button-danger-fill: @color-danger;

@button-info-border: @color-info;
@button-info-color: @color-white;
@button-info-fill: @color-info;

@button-hover-tint-percent: 20%;
@button-active-shade-percent: 10%;